pleniere_2-00000-00202 pleniere_2-rec 0 2.02
pleniere_2-00376-00734 pleniere_2-rec 3.76 7.34
pleniere_2-00775-01169 pleniere_2-rec 7.75 11.69
pleniere_2-01414-01518 pleniere_2-rec 14.14 15.18
pleniere_2-01537-01639 pleniere_2-rec 15.37 16.4
pleniere_2-01694-01929 pleniere_2-rec 16.94 19.29
pleniere_2-02081-02383 pleniere_2-rec 20.81 23.83
pleniere_2-02399-02601 pleniere_2-rec 23.99 26.01
pleniere_2-02687-02943 pleniere_2-rec 26.87 29.43
pleniere_2-02972-03458 pleniere_2-rec 29.72 34.58
pleniere_2-03464-03565 pleniere_2-rec 34.64 35.66
pleniere_2-03645-03847 pleniere_2-rec 36.45 38.47
pleniere_2-03872-03974 pleniere_2-rec 38.72 39.74
pleniere_2-03977-04079 pleniere_2-rec 39.77 40.79
pleniere_2-04157-04259 pleniere_2-rec 41.57 42.59
pleniere_2-04286-04388 pleniere_2-rec 42.86 43.88
pleniere_2-04451-04653 pleniere_2-rec 44.51 46.53
pleniere_2-04667-05135 pleniere_2-rec 46.67 51.35
pleniere_2-05195-05688 pleniere_2-rec 51.95 56.88
