SPEAKER pleniere_2 1 0.000 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 2.460 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 3.090 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 3.780 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 4.320 3 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 7.770 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 8.670 3 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 12.390 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 13.560 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 14.160 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 15.390 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 16.950 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 17.280 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 20.820 3 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 24.000 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 26.880 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 27.180 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 27.420 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 29.490 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 29.730 4 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 33.570 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 34.650 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 36.060 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 36.450 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 38.730 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 39.780 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 41.580 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 42.090 0 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 42.870 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 44.520 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 46.680 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 48.630 2 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 50.340 1 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 51.960 3 <NA> <NA> sp <NA>
SPEAKER pleniere_2 1 54.870 2 <NA> <NA> sp <NA>
